WORKER_CONCURRENCY=6
CELERY_BACKEND="rpc://"
CELERY_BROKER="pyamqp://guest:guest@127.0.0.1:5672//"
LOCAL_STORAGE_BASE_PATH="<local_storage_base_path>"
REDIS_HOST="localhost"
REDIS_PORT=6379
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432